[Desktop Entry]
MimeType=application/x-chm;
Terminal=false
Name=Okular
Name[ar]=اوكلار
Name[ast]=Okular
Name[bg]=Okular
Name[bs]=Okular
Name[ca]=Okular
Name[ca@valencia]=Okular
Name[cs]=Okular
Name[da]=Okular
Name[de]=Okular
Name[el]=Okular
Name[en_GB]=Okular
Name[eo]=Okular
Name[es]=Okular
Name[et]=Okular
Name[eu]=Okular
Name[fi]=Okular
Name[fr]=Okular
Name[ga]=Okular
Name[gl]=Okular
Name[hne]=ओकुलर
Name[hr]=Okular
Name[hu]=Okular
Name[ia]=Okular
Name[is]=Okular
Name[it]=Okular
Name[ja]=Okular
Name[kk]=Okular
Name[km]=Okular
Name[ko]=Okular
Name[ku]=Okular
Name[lt]=Okular
Name[lv]=Okular
Name[mr]=ओक्युलर
Name[nb]=Okular
Name[nds]=Okular
Name[nl]=Okular
Name[nn]=Okular
Name[pa]=ਓਕੁਲਾਰ
Name[pl]=Okular
Name[pt]=Okular
Name[pt_BR]=Okular
Name[ro]=Okular
Name[ru]=Okular
Name[si]=Okular
Name[sk]=Okular
Name[sl]=Okular
Name[sq]=Okular
Name[sr]=Окулар
Name[sr@ijekavian]=Окулар
Name[sr@ijekavianlatin]=Okular
Name[sr@latin]=Okular
Name[sv]=Okular
Name[th]=โอกูลาร์
Name[tr]=Okular
Name[ug]=Okular
Name[uk]=Okular
Name[x-test]=xxOkularxx
Name[zh_CN]=Okular
Name[zh_TW]=文件檢視_Okular
GenericName=Document Viewer
GenericName[ar]=عارض المستندات
GenericName[ast]=Visor de documentos
GenericName[bg]=Преглед на документи
GenericName[bs]=Prikazivač dokumenata
GenericName[ca]=Visualitzador de documents
GenericName[ca@valencia]=Visualitzador de documents
GenericName[cs]=Prohlížeč dokumentů
GenericName[da]=Dokumentfremviser
GenericName[de]=Dokumentenbetrachter
GenericName[el]=Προβολέας εγγράφων
GenericName[en_GB]=Document Viewer
GenericName[eo]=Dokumenta rigardilo
GenericName[es]=Visor de documentos
GenericName[et]=Dokumendinäitaja
GenericName[eu]=Dokumentu ikustailea
GenericName[fa]=مشاهده‌گر سند
GenericName[fi]=Asiakirjakatselin
GenericName[fr]=Afficheur de documents
GenericName[ga]=Amharcán Cáipéisí
GenericName[gl]=Visor de documentos
GenericName[hi]=दस्तावेज़ प्रदर्शक
GenericName[hne]=कागद प्रदर्सक
GenericName[hr]=Preglednik dokumenata
GenericName[hu]=Dokumentumnézegető
GenericName[ia]=Visor de documento
GenericName[is]=Skjalaskoðari
GenericName[it]=Visore di documenti
GenericName[ja]=文書ビューア
GenericName[kk]=Құжатты қарау құралы
GenericName[km]=កម្មវិធី​មើល​ឯកសារ
GenericName[ko]=문서 뷰어
GenericName[ku]=Nîşanderê Belgeyan
GenericName[lt]=Dokumentų žiūryklė
GenericName[lv]=Dokumentu skatītājs
GenericName[mr]=दस्तऐवज प्रदर्शक
GenericName[nb]=Dokumentviser
GenericName[nds]=Dokmentkieker
GenericName[ne]=कागजात दर्शक
GenericName[nl]=Documentenviewer
GenericName[nn]=Dokumentvisar
GenericName[oc]=Visualizaire de documents
GenericName[pa]=ਡੌਕੂਮੈਂਟ ਦਰਸ਼ਕ
GenericName[pl]=Przeglądarka dokumentów
GenericName[pt]=Visualizador de Documentos
GenericName[pt_BR]=Visualizador de documentos
GenericName[ro]=Vizualizor de documente
GenericName[ru]=Просмотр документов
GenericName[sk]=Prehliadač dokumentov
GenericName[sl]=Pregledovalnik dokumentov
GenericName[sq]=Shikues dokumentesh
GenericName[sr]=Приказивач докумената
GenericName[sr@ijekavian]=Приказивач докумената
GenericName[sr@ijekavianlatin]=Prikazivač dokumenata
GenericName[sr@latin]=Prikazivač dokumenata
GenericName[sv]=Dokumentvisare
GenericName[th]=เครื่องมือแสดงเอกสาร
GenericName[tr]=Belge Gösterici
GenericName[ug]=پۈتۈك كۆرگۈ
GenericName[uk]=Переглядач документів
GenericName[x-test]=xxDocument Viewerxx
GenericName[zh_CN]=文档查看器
GenericName[zh_TW]=文件檢視器
Comment=Universal document viewer
Comment[ca]=Visualitzador universal de documents
Comment[es]=Visor de documentos universal
Comment[fi]=Yleinen asiakirjakatselin
Comment[nl]=Universele documentviewer
Comment[pt]=Visualizador de documentos universal
Comment[pt_BR]=Visualizador de documentos universal
Comment[sv]=Generell dokumentvisare
Comment[uk]=Універсальний переглядач документів
Comment[x-test]=xxUniversal document viewerxx
Exec=okular %U %i -caption %c
Icon=okular
Type=Application
InitialPreference=3
Categories=Qt;KDE;Graphics;Viewer;
NoDisplay=true
X-KDE-Keywords=chm
X-KDE-Keywords[ar]=chm
X-KDE-Keywords[bg]=chm
X-KDE-Keywords[bs]=chm
X-KDE-Keywords[ca]=chm
X-KDE-Keywords[ca@valencia]=chm
X-KDE-Keywords[cs]=chm
X-KDE-Keywords[da]=chm
X-KDE-Keywords[de]=chm
X-KDE-Keywords[el]=chm
X-KDE-Keywords[en_GB]=chm
X-KDE-Keywords[es]=chm
X-KDE-Keywords[et]=chm
X-KDE-Keywords[fi]=chm
X-KDE-Keywords[fr]=chm
X-KDE-Keywords[ga]=chm
X-KDE-Keywords[gl]=chm
X-KDE-Keywords[hu]=chm
X-KDE-Keywords[ia]=chm
X-KDE-Keywords[is]=chm
X-KDE-Keywords[it]=chm
X-KDE-Keywords[ja]=chm
X-KDE-Keywords[kk]=chm
X-KDE-Keywords[km]=chm
X-KDE-Keywords[ko]=chm
X-KDE-Keywords[lt]=chm
X-KDE-Keywords[lv]=chm
X-KDE-Keywords[mr]=chm
X-KDE-Keywords[nb]=chm
X-KDE-Keywords[nds]=CHM
X-KDE-Keywords[nl]=chm
X-KDE-Keywords[pa]=chm
X-KDE-Keywords[pl]=chm
X-KDE-Keywords[pt]=chm
X-KDE-Keywords[pt_BR]=chm
X-KDE-Keywords[ro]=chm
X-KDE-Keywords[ru]=chm
X-KDE-Keywords[sk]=chm
X-KDE-Keywords[sl]=chm
X-KDE-Keywords[sr]=chm,ЦХМ
X-KDE-Keywords[sr@ijekavian]=chm,ЦХМ
X-KDE-Keywords[sr@ijekavianlatin]=chm,CHM
X-KDE-Keywords[sr@latin]=chm,CHM
X-KDE-Keywords[sv]=chm
X-KDE-Keywords[tr]=chm
X-KDE-Keywords[uk]=chm
X-KDE-Keywords[x-test]=xxchmxx
X-KDE-Keywords[zh_CN]=chm
X-KDE-Keywords[zh_TW]=chm
